Instant Macro Button Settings
Int_Loaded Int_Loaded_ON
Int_Loaded_off Int_Loaded_OFF
Int_Safety Int_Safety_ON
Int_Safety_off Int_Safety_OFF
Int_Laser Int_Laser_ON
Int_Laser_off Int_Laser_OFF
Ext_MotorDirection Ext_MotorDirection_ON
Ext_MotorDirection_off Ext_MotorDirection_OFF
Ext_MotorRun Ext_MotorRun_ON
Ext_MotorRun_off Ext_MotorRun_Off
Ext_StackLight Ext_StackLight_ON
Ext_StackLight_off Ext_StackLight_OFF
Ext_LaserPower Ext_LaserPower_ON
Ext_LaserPower_off Ext_LaserPower_OFF
WaitCancel WaitCancel
